spring.application.name=edu-crud

# file or db
app.persistence.type=db

# db properties
spring.datasource.url=jdbc:postgresql://localhost:5432/edu-crud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.order_inserts=true
